{
  "name": "nurseyournails",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "npx serve public",
    "build": "node scripts/build.mjs",
    "format": "prettier --write \"src/**/*.{html,css}\"",
    "optimize": "node scripts/optimize-images.mjs",
    "lighthouse": "lighthouse",
    "lint:css": "eslint --cache --cache-location .eslintcache \"src/assets/css/**/*.css\"",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@eslint/css": "^1.1.0",
    "eslint": "^10.2.0",
    "html-minifier-terser": "^7.2.0",
    "lighthouse": "^12.8.2",
    "lightningcss-cli": "^1.32.0",
    "prettier": "^3.8.2",
    "sharp": "^0.34.5",
    "wrangler": "^4.82.2"
  }
}
